# DataQS

./: DataQSApp.sln  LICENSE  README.md
DataQS.Core/: DataQS.Core.csproj
DataQS.Core/Enums/: ValidationTypes.cs
DataQS.Core/Models/: DataModel.cs  DataModelInformation.cs  EntryVariablesModel.cs  GroupByModel.cs  HistoricalModel.cs  StationModel.cs
DataQS.Core/Services/: FileService.cs  ValidatorService.cs
DataQS.Core/ViewModels/: DashBoardViewModel.cs  DashBoardViewModelBase.cs  FileQualityDownloadViewModel.cs
DataQS.Infraestructure/: Class1.cs  DataQS.Infraestructure.csproj
DataQS.Infraestructure/Repositories/: DataModelRepository.cs  HistoricalAnalisysRepository.cs  StationRepository.cs
DataQSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashBoardPage1.xaml  DashBoardPage1.xaml.cs  DataModelRegistry.xaml  DataModelRegistry.xaml.cs  DataQS.App.csproj  FileQualityDownload.xaml  FileQualityDownload.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsPage.xaml  OptionsPage.xaml.cs  StationRegistry.xaml  StationRegistry.xaml.cs
DataQSApp/Resources/Styles/: Colors.xaml  Styles.xaml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Files/: CHP0904ED.csv  CHP0904ED_DQC.csv  dados_ambientais_v1_3.1_quality.csv
