<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:DataQS.Core.ViewModels;assembly=DataQS.Core"
             x:Class="DataQSApp.DashBoardPage1"
             Title="DashBoard">

    <ContentPage.BindingContext>
        <local:DashBoardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="15">

                <!-- Dropdown Row -->
                <HorizontalStackLayout Spacing="10">
                    <Picker x:Name="HistoricalPicker" 
                            Title="Histórico de Análises"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="OnHistoricalPickerSelected" />
                    <Picker x:Name="VariablesPicker" 
                            Title="Selecione a Visão"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="OnVariablesPickerSelected" />
                    <Picker x:Name="GroupByViewPicker" 
                            Title="Agrupamento das análises"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="OnGroupByViewPickerSelected" />
                </HorizontalStackLayout>

                <!-- Cards Row -->
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <!-- Improved Indicator Cards -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#F3F4F6, Dark=#1F2937}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout >
                            <Label Text="{Binding AnalisysTitle}" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
                <!-- Cards Row -->
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Improved Indicator Cards -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#F3F4F6, Dark=#1F2937}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Quantidade Total de Registros" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <Label Text="{Binding TotalQuantity}" FontSize="24" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=#F3F4F6, Dark=#1F2937}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Variáveis Analisados" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <Label  Text="{Binding TotalVariables}" FontSize="24" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="{AppThemeBinding Light=#F3F4F6, Dark=#1F2937}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Dados de Boa Qualidade" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <Label Text="{Binding GoodDataCount}" FontSize="24" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="{AppThemeBinding Light=#F3F4F6, Dark=#1F2937}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Dados de Má Qualidade" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <Label Text="{Binding BadDataCount}" FontSize="24" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!-- Graphs Section -->
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Bar Chart -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E293B}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Média da Variável / Dia" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <lc:CartesianChart  Series="{Binding BarChartBadGoodData}"  XAxes="{Binding XAxis}" HeightRequest="230" ZoomMode="X" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Pie Chart -->
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E293B}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <!-- Título do Gráfico -->
                            <Label Text="Qualidade dos dados" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Start" />

                            <!-- O Gráfico de Pizza -->
                            <lc:PieChart Series="{Binding PieChartBadGoodData}"  HeightRequest="230" InitialRotation="-90" />
                        </VerticalStackLayout>
                    </Frame>
                    <!-- Additional Graph (Placeholder) -->
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E293B}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Dados de Validação / Dia" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            <lc:CartesianChart  Series="{Binding BarChartQualityData}" XAxes="{Binding XAxis}" HeightRequest="230" ZoomMode="X"  />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Placeholder -->
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E293B}" CornerRadius="12" HasShadow="True">
                        <VerticalStackLayout Padding="10">
                            <Label Text="" FontSize="16" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
